<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Karla|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e5af276e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <i class="fas fa-camera-retro fa-6x"></i>
                <h1>Capture</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="wild.html">Wild Animals</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- menu -->
            <div class="social">
                <h3>Follow Us here!</h3>
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div> <!-- social end -->
        </div>

        <div class="main">
            <div class="main-gallery">
                <div class="gallery-box">
                    <img src="img/ara-3601194_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/cat-1045782_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/cat-2083492_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/elephant-2870777_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/iceland-1979445_640.jpg" alt=""></div>
                <div class="gallery-box">
                    <img src="img/lion-3576045_640.jpg" alt=""></div>
                <div class="gallery-box">
                    <img src="img/sea-2361247_640.jpg" alt=""></div>
                <div class="gallery-box">
                    <img src="img/tiger-2535888_640.jpg" alt=""></div>
                <div class="gallery-box">
                    <img src="img/rabbit-1903016_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/sea-2361247_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/tiger-2535888_640.jpg" alt="">
                </div>
                <div class="gallery-box">
                    <img src="img/tiger-3264048_640.jpg" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <div class="footer-box">
                        <h2>Category</h2>

                        <div class="footer-box-1">
                            <div class="footer-box1">
                                <p>Photography</p>
                                <p><b>(6)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>Fashion</p>
                                <p><b>(8)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>Technology</p>
                                <p><b>(2)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>Travel</p>
                                <p><b>(2)</b></p>
                            </div>
                        </div>

                    </div>
                    <div class="footer-box">
                        <h2>Archives</h2>

                        <div class="footer-box-1">
                            <div class="footer-box1">
                                <p>November 2018</p>
                                <p><b>(105)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>October 2018</p>
                                <p><b>(212)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>September 2018</p>
                                <p><b>(150)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>August 2018</p>
                                <p><b>(100)</b></p>
                            </div>
                            <div class="footer-box1">
                                <p>July 2018</p>
                                <p><b>(100)</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-box">
                        <h2>Have A Question?</h2>
                        <div class="footer-last">
                            <div class="footer-last-1"><i class="fas fa-map-marker"></i></div>
                            <div class="footer-last-2">203 Fake St. Mountain View, San Francisco, California, USA</div>
                            <div class="footer-last-1"><i class="fas fa-phone"></i></div>
                            <div class="footer-last-2">+2 392 3929 210</div>
                            <div class="footer-last-1"><i class="fas fa-envelope"></i></div>
                            <div class="footer-last-2"> info@yourdomain.com</div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>